<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_admin_home"
        />

    <item
        android:id="@+id/dashboard"
        android:title="@string/Presence"
        android:icon="@drawable/ic_admin_dash"
        />

</menu>